{
  "name": "loris-portfolio",
  "private": true,
  "description": "My personal portfolio website showcasing my projects",
  "version": "1.0.7",
  "author": "Loris Bettazza <loris.bettazza@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "1.12.0",
    "dotenv": "8.2.0",
    "gatsby": "2.32.3",
    "gatsby-image": "2.11.0",
    "gatsby-plugin-manifest": "2.12.0",
    "gatsby-plugin-netlify": "2.11.0",
    "gatsby-plugin-offline": "3.10.0",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sharp": "2.14.1",
    "gatsby-plugin-sitemap": "2.12.0",
    "gatsby-plugin-styled-components": "3.10.0",
    "gatsby-source-contentful": "4.6.1",
    "gatsby-source-filesystem": "2.11.0",
    "gatsby-transformer-sharp": "2.12.0",
    "intersection-observer": "0.12.0",
    "marked": "2.0.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-intersection-observer": "8.31.0",
    "react-scrollchor": "6.0.0",
    "styled-components": "5.2.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "postinstall": "husky install",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "test": "npm run format && npm run lint"
  },
  "devDependencies": {
    "eslint": "7.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "5.0.9",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/loris-portfolio"
  },
  "bugs": {
    "url": "https://github.com/Pustur/loris-portfolio/issues"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ]
}
